@font-face {
  font-family: 'Algerian';
  src: url('Algerian.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  font-family: "Arial", sans-serif;
  color: rgb(205, 194, 194);
  font-size: 16px;
  line-height: 1.5;
  background-color: #000000;
}



/* 导航栏 */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
  z-index: 100;
  justify-content: center;
  margin-right: 30%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  justify-content: left;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 10px;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
  padding: 10px;
  display: inline-block;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #6995B1;
}

/* 导航栏滚动后样式 */
.navbar.sticky nav ul li a {
  color: #b92763;
}


.navbar.sticky nav ul li a:hover {
  background-color: #fff;
}


/* 轮播图 */
.carousel {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  margin-top: 0;
}

.carousel-images img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-images img.active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.carousel-caption.visible {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.caption-box .text1 {
  display: inline-block;
  margin: 0 10px;
  color: white;
  transition: color 0.3s;
  font-size: 50px;
  font-family: "华文细黑", "Microsoft YaHei", "Heiti SC", sans-serif;
  justify-content: center;
}

.caption-box .text2 {
  font-style: italic;
  font-family: 'Algerian', cursive;
  font-size: 10em;
  color: #fffafa;
  line-height: 1.5;
  transition: color 0.3s;
}

.text1:hover {
  color: #b92763;
}

.text2:hover {
  color: #b92763;
}

.text3:hover {
  color: #b92763;
}

.btn-box {

  position: absolute;
  bottom: 180px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  border-radius: 10%;
}

.carousel-btn {
  width: 189px;
  height: 35px;
  padding: 5px 20px 5px 20px;
  border: none;
  background-color: #b92763;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.carousel-btn:hover {
  background-color: rgba(206, 198, 198, 0.7);
}


/* 关于我们 */
.lay1 {
  background: #20181f;
  width: auto;
  height: 800px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  position: relative;
}

.lay1 .top {
  display: flex;
  float: none;
  justify-content: center;
  width: auto;
  margin: 10px;

}

.lay1 .under {
  display: flex;
  float: none;
  float: left;
  width: auto;

  margin-top: 30px;
}

.lay1 .under .left {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.lay1 .under .right {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  height: 130px;
}

.right .btn-box {

  position: relative;
  bottom: 180px;
  left: 50%;
  text-align: center;
  margin-top: 270px;
  display: flex;
  justify-content: center;
  border-radius: 10%;
}

.right .carousel-btn {
  width: 189px;
  height: 35px;
  padding: 5px 20px 5px 20px;
  border: none;
  background-color: #b92763;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.right .carousel-btn:hover {
  background-color: rgba(206, 198, 198, 0.7);
}

/* 服务 */
.container {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 0% 10% 5% 10%;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  padding: 3% 5% 5% 5%;
}

.header-box {
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 15px;
}

.container .image-box {
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 8px rgba(255, 255, 255, 0.1);

  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.container .image-box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;

}

.container .image-box:hover img {
  transform: translateY(-8px);

  box-shadow: #c60707;
}


/* 案例展示 */
.main-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 3% 5% 3%;
  background-color: #20181f;
}

.main-in .header {
  margin-bottom: 20px;
  text-align: center;
}

.main-in .color-boxes {
  display: flex;
  justify-content: center;
  margin: 10px 30px 10px 30px;
}

.main-in .color-box {
  width: 100px;
  height: 40px;
  transition: background-color 1s ease;
  color: #b92763;
  border: 1px solid #b92763;
  cursor: pointer;
  margin: 10px 25px 10px 10px;
  text-align: center;
  padding: 5px 10px 5px 10px;
}

.main-in .color-box:hover {
  background-color: white;
}

.main-in .image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 0px;
}

.main-in .image-row {
  display: flex;
  justify-content: space-between;
}

.main-in .image-boxs {
  width: calc(33.33% 0px);
  height: 230px;
  overflow: hidden;
  position: relative;
}

.main-in .image-boxs img {
  width: 100%;
  height: 100%;
  transition: transform 1.5s ease;
}

.main-in .image-boxs:hover img {
  transform: scale(1.3);
}


/* 精英团队 */
.team {
  width: 100%;
  padding: 3% 10% 3% 10%;
  background-color: #150f14;
}

team .header {
  justify-content: center;
  text-align: center;
  padding: 20px;

}

.scroll-wrapper {
  display: flex;
  justify-content: center;
}

.team .box {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 10px;
  background-color: #150f14;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.team .box:last-child {
  margin-right: 0;
}

.team .image-box img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.team .text-box {
  text-align: center;
}

.team .image-box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;

}

.team .image-box:hover img {
  transform: translateY(-8px);
  /* 鼠标悬停时图片上浮 */
  box-shadow: #c60707;
}


/* 联系方式 */
.last {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3% 10% 3% 10%;
  background-color: #20181f;
}

.last .header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.last .all {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left-box {
  width: 33%;
}

.contact-info {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-info img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.right-box {
  width: 33%;
  margin-left: 6%;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  flex: 0 0 auto;
  margin-right: 10px;
}

.form-group input[type="text"],
.form-group textarea {
  flex: 1 1 auto;
  padding: 5px;
}

.last .btn {
  height: 30px;
  width: 100px;
  border-radius: 2%;
  padding: 5px 10px;
  background-color: #b92763;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 1s;
  margin-left: 12%;

}

.logo,
.btn:hover {
  transition: 1s;
  color: #333;
}


/* 底部 */
.footer {
  background-color: #150f14;
  color: #fff;
  padding: 15px 0;
  text-align: center;

}

/* 链接盒子样式 */
.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.footer-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  margin: 0 5px;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.end {
  border: 2px solid #20181f;
}

.footer-link:hover {
  border-color: #fff;
}